<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Easy Fullscreen HTML5 Background Video</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;/* ？*/

      width: 100%; height: 100%;

      background: url("../image/first.png") no-repeat;
      background-size: cover;
      background-position: center;
    }/* 视频的第一帧图片，为了防止视频加载不出来没有背景 */
	
    #video_controls {/* 下面是暂停和播放键，但是没有显示 */
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
		
		#links a:hover{
			background-color: aliceblue;
			color: #000000;
		}
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);/* 边框 */
      border-radius: 61px;/* 圆角尺寸 */
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;/* 字间距 */
      text-decoration: none;/* 去除下划线 */
      text-transform: uppercase;/* uppercase字体全部大写；lowercase小写；capitalize开头大写 */
      padding: 10px 25px;/* 边框的宽高 */
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div><!-- 这是视频前面的半透明图层遮罩 -->

    <div id="video_controls">
      <span id="play">
        <img src="../image/play.png">
      </span>
      <span id="pause">
        <img src="../image/pause.png">
      </span>
    </div>

    <section id="main_content"><!-- 文字部分 -->
      <div id="head">
        <h1>Welcome to my web&nbsp;</h1>
        <p class="sub_head">欢迎来到我的个人网站</p>
        <p class="info">(点击下方的图片或文字可链接到其他页面)</p>
      </div>

      <div id="links">
        <a href="ABOUT/About.html">ABOUT</a>
		<a href="CONNECT/connect.html">CONNECT</a>
      </div>
    </section>
  </div>

  <div id="footer"><!-- 底部栏 -->
    <a href="https://space.bilibili.com/351262457" target="_blank">Follow on Bilibili</a>

    <a href="https://space.bilibili.com/351262457" target="_blank">
	<img src="../image/BILIBILI_LOGO.png" width="50" height="25" border="0" height:2px/>

    <a href="https://space.bilibili.com/351262457" target="_blank">
      去B站记得点击关注
    </a>
  </div>

  <script src="bideo.js"></script>
  <script src="main.js"></script>

  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
	<p>欢迎来到我的网站</p>
</body>
</html>
